         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 T ProductString
000000c6 T ManufacturerString
000000e0 T LanguageString
000000e4 T ConfigurationDescriptor
00000106 T DeviceDescriptor
00000118 T GenericReport
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
00000160 T __do_clear_bss
00000168 t .do_clear_bss_loop
0000016a t .do_clear_bss_start
00000174 T __bad_interrupt
00000174 W __vector_1
00000174 W __vector_11
00000174 W __vector_12
00000174 W __vector_13
00000174 W __vector_14
00000174 W __vector_15
00000174 W __vector_16
00000174 W __vector_17
00000174 W __vector_18
00000174 W __vector_19
00000174 W __vector_2
00000174 W __vector_20
00000174 W __vector_21
00000174 W __vector_22
00000174 W __vector_23
00000174 W __vector_24
00000174 W __vector_25
00000174 W __vector_26
00000174 W __vector_27
00000174 W __vector_28
00000174 W __vector_29
00000174 W __vector_3
00000174 W __vector_30
00000174 W __vector_31
00000174 W __vector_32
00000174 W __vector_33
00000174 W __vector_34
00000174 W __vector_35
00000174 W __vector_36
00000174 W __vector_37
00000174 W __vector_4
00000174 W __vector_5
00000174 W __vector_6
00000174 W __vector_7
00000174 W __vector_8
00000174 W __vector_9
00000176 t LEDs_SetAllLEDs
00000180 T SetupHardware
000001b6 T main
000001c8 T EVENT_USB_Device_Connect
000001cc T EVENT_USB_Device_Disconnect
000001d0 T EVENT_USB_Device_ConfigurationChanged
000001ec T EVENT_USB_Device_UnhandledControlRequest
000001f2 T EVENT_USB_Device_StartOfFrame
0000020a T CALLBACK_HID_Device_CreateHIDReport
00000248 T CALLBACK_HID_Device_ProcessHIDReport
0000026a T CALLBACK_USB_GetDescriptor
000002e4 T Endpoint_ConfigureEndpoint_Prv
0000030a T Endpoint_ClearStatusStage
0000034c T Endpoint_WaitUntilReady
000003ae T USB_ResetInterface
00000448 T USB_Init
0000045a T USB_INT_DisableAllInterrupts
0000046a T USB_INT_ClearAllInterrupts
00000474 T __vector_10
00000600 T USB_Device_ProcessControlRequest
000008c6 W EVENT_USB_Device_Reset
000008c6 W EVENT_USB_Device_Suspend
000008c6 W EVENT_USB_Device_WakeUp
000008c6 T USB_Event_Stub
000008c8 T Endpoint_Write_Stream_LE
0000095c T Endpoint_Write_Control_Stream_LE
00000a14 T Endpoint_Write_Control_PStream_LE
00000ad4 T Endpoint_Read_Control_Stream_LE
00000b66 T USB_USBTask
00000b8c T HID_Device_ProcessControlRequest
00000dd0 T HID_Device_ConfigureEndpoints
00000e28 T HID_Device_USBTask
00000f8e T memcmp
00000fa8 T memcpy
00000fba T memset
00000fc8 T _exit
00000fc8 W exit
00000fca t __stop_program
00000fcc A __data_load_start
00000fcc T _etext
00000fea A __data_load_end
000020ff W __stack
00800100 D Generic_HID_Interface
00800100 D __data_start
0080011e B HIDReportEcho
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
00800129 B PrevHIDReportBuffer
00800131 B USB_CurrentlySelfPowered
00800132 B USB_RemoteWakeupEnabled
00800133 B USB_ConfigurationNumber
00800134 B USB_IsInitialized
00800135 B USB_DeviceState
00800136 B USB_ControlRequest
0080013e B __bss_end
0080013e N _end
00810000 N __eeprom_end
